# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'IlegraMarvel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IlegraMarve
  pod 'Alamofire', '~> 4.0'
  pod 'M13ProgressSuite'
  pod 'ImageLoader', '~> 0.12.0'
  pod 'CellAnimator'
  pod 'SwiftyJSON'
  pod 'SwiftHEXColors'
  pod 'ObjectMapper', '~> 2.2'

  target 'IlegraMarvelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IlegraMarvelUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
