// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D1B6D7CCABBDD3EBF6F1F43 /* Pods_IlegraMarvelTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECB46C2ADF99B67307D448DA /* Pods_IlegraMarvelTests.framework */; };
		7A20E6FD4D72EA63B1AB5FC0 /* Pods_IlegraMarvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8094497DD190996A947673BE /* Pods_IlegraMarvel.framework */; };
		B09D6BB8DCB4D847142B65AD /* Pods_IlegraMarvelUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A3169E76FB8260292FF1867 /* Pods_IlegraMarvelUITests.framework */; };
		EA0D0DD91F1EC15F00AB7485 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0D0DD81F1EC15F00AB7485 /* AppDelegate.swift */; };
		EA0D0DDB1F1EC15F00AB7485 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0D0DDA1F1EC15F00AB7485 /* HomeViewController.swift */; };
		EA0D0DDE1F1EC15F00AB7485 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA0D0DDC1F1EC15F00AB7485 /* Main.storyboard */; };
		EA0D0DE01F1EC15F00AB7485 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA0D0DDF1F1EC15F00AB7485 /* Assets.xcassets */; };
		EA0D0DEE1F1EC15F00AB7485 /* IlegraMarvelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0D0DED1F1EC15F00AB7485 /* IlegraMarvelTests.swift */; };
		EA0D0DF91F1EC15F00AB7485 /* IlegraMarvelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0D0DF81F1EC15F00AB7485 /* IlegraMarvelUITests.swift */; };
		EA7C55141F1EDBDF00DA480D /* ConnectionMarvelAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55131F1EDBDF00DA480D /* ConnectionMarvelAPI.swift */; };
		EA7C55171F1EDF6F00DA480D /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55161F1EDF6F00DA480D /* Loader.swift */; };
		EA7C55191F1EDFAC00DA480D /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55181F1EDFAC00DA480D /* Fonts.swift */; };
		EA7C551B1F1EDFDC00DA480D /* ColorsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C551A1F1EDFDC00DA480D /* ColorsApp.swift */; };
		EA7C551D1F1EDFF300DA480D /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C551C1F1EDFF300DA480D /* Alert.swift */; };
		EA7C551F1F1EE8C700DA480D /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C551E1F1EE8C700DA480D /* Util.swift */; };
		EA7C55211F1EEF1800DA480D /* MarvelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55201F1EEF1800DA480D /* MarvelController.swift */; };
		EA7C55261F1F13B400DA480D /* ResponseMarvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55251F1F13B400DA480D /* ResponseMarvel.swift */; };
		EA7C55281F1F15A800DA480D /* DataResponseMarvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55271F1F15A800DA480D /* DataResponseMarvel.swift */; };
		EA7C552A1F1F16E100DA480D /* CharacterMarvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55291F1F16E100DA480D /* CharacterMarvel.swift */; };
		EA7C552C1F1F1E8800DA480D /* Comics.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C552B1F1F1E8800DA480D /* Comics.swift */; };
		EA7C552E1F1F20DC00DA480D /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C552D1F1F20DC00DA480D /* Item.swift */; };
		EA7C55301F1F213A00DA480D /* Stories.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C552F1F1F213A00DA480D /* Stories.swift */; };
		EA7C55321F1F216F00DA480D /* Series.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55311F1F216F00DA480D /* Series.swift */; };
		EA7C55341F1F218800DA480D /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55331F1F218800DA480D /* Events.swift */; };
		EA7C55361F1F2F7400DA480D /* Thumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55351F1F2F7400DA480D /* Thumbnail.swift */; };
		EA7C55381F1F300800DA480D /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55371F1F300800DA480D /* Urls.swift */; };
		EA7C55651F1F925A00DA480D /* AccessoryIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55591F1F925A00DA480D /* AccessoryIndicator.swift */; };
		EA7C55661F1F925A00DA480D /* DialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C555A1F1F925A00DA480D /* DialView.swift */; };
		EA7C55671F1F925A00DA480D /* JFCardSelectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C555B1F1F925A00DA480D /* JFCardSelectionCell.swift */; };
		EA7C55681F1F925A00DA480D /* JFCardSelectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA7C555C1F1F925A00DA480D /* JFCardSelectionCell.xib */; };
		EA7C55691F1F925A00DA480D /* JFCardSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C555D1F1F925A00DA480D /* JFCardSelectionViewController.swift */; };
		EA7C556A1F1F925A00DA480D /* JFCardSelectionViewController+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C555E1F1F925A00DA480D /* JFCardSelectionViewController+CollectionView.swift */; };
		EA7C556B1F1F925A00DA480D /* JFCardSelectionViewController+JFFocusedCardViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C555F1F1F925A00DA480D /* JFCardSelectionViewController+JFFocusedCardViewDelegate.swift */; };
		EA7C556C1F1F925A00DA480D /* JFCardSelectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55601F1F925A00DA480D /* JFCardSelectionViewFlowLayout.swift */; };
		EA7C556D1F1F925A00DA480D /* JFFocusedCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55611F1F925A00DA480D /* JFFocusedCardView.swift */; };
		EA7C556E1F1F925A00DA480D /* JFFocusedCardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA7C55621F1F925A00DA480D /* JFFocusedCardView.xib */; };
		EA7C556F1F1F925A00DA480D /* PointerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55631F1F925A00DA480D /* PointerLayer.swift */; };
		EA7C55701F1F925A00DA480D /* ShadowAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55641F1F925A00DA480D /* ShadowAttributes.swift */; };
		EA7C55771F1F92FA00DA480D /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55711F1F92F900DA480D /* String.swift */; };
		EA7C55781F1F92FA00DA480D /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55721F1F92F900DA480D /* UIImage.swift */; };
		EA7C55791F1F92FA00DA480D /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55731F1F92F900DA480D /* UIView.swift */; };
		EA7C55811F1F9B6F00DA480D /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C55801F1F9B6F00DA480D /* UIImageView.swift */; };
		EA7C55831F1FDEC000DA480D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA7C55821F1FDEC000DA480D /* LaunchScreen.storyboard */; };
		EA7C55861F1FDF5600DA480D /* bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EA7C55851F1FDF5600DA480D /* bg.jpg */; };
		EA7C55881F1FDF7B00DA480D /* splash.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EA7C55871F1FDF7B00DA480D /* splash.jpg */; };
		EA7C558C1F1FEB1700DA480D /* LabelSubtitulo.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C558A1F1FEB1700DA480D /* LabelSubtitulo.swift */; };
		EA7C558D1F1FEB1700DA480D /* LabelTitulo.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C558B1F1FEB1700DA480D /* LabelTitulo.swift */; };
		EA7C558F1F1FEDFA00DA480D /* HeroDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7C558E1F1FEDFA00DA480D /* HeroDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA0D0DEA1F1EC15F00AB7485 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA0D0DCD1F1EC15F00AB7485 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA0D0DD41F1EC15F00AB7485;
			remoteInfo = IlegraMarvel;
		};
		EA0D0DF51F1EC15F00AB7485 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA0D0DCD1F1EC15F00AB7485 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA0D0DD41F1EC15F00AB7485;
			remoteInfo = IlegraMarvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39740060D7D363C4C71C3FCD /* Pods-IlegraMarvelTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvelTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvelTests/Pods-IlegraMarvelTests.debug.xcconfig"; sourceTree = "<group>"; };
		4160CB7ED4AFA8B625DD759B /* Pods-IlegraMarvelTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvelTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvelTests/Pods-IlegraMarvelTests.release.xcconfig"; sourceTree = "<group>"; };
		6A3169E76FB8260292FF1867 /* Pods_IlegraMarvelUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IlegraMarvelUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		761AD1943E94F6095840F1A7 /* Pods-IlegraMarvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvel/Pods-IlegraMarvel.release.xcconfig"; sourceTree = "<group>"; };
		8094497DD190996A947673BE /* Pods_IlegraMarvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IlegraMarvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9EF50ABDF9772B36758C05F4 /* Pods-IlegraMarvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvel/Pods-IlegraMarvel.debug.xcconfig"; sourceTree = "<group>"; };
		E6C06536A407F8AE18B82EC3 /* Pods-IlegraMarvelUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvelUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvelUITests/Pods-IlegraMarvelUITests.release.xcconfig"; sourceTree = "<group>"; };
		EA0D0DD51F1EC15F00AB7485 /* IlegraMarvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IlegraMarvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA0D0DD81F1EC15F00AB7485 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA0D0DDA1F1EC15F00AB7485 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EA0D0DDD1F1EC15F00AB7485 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA0D0DDF1F1EC15F00AB7485 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA0D0DE41F1EC15F00AB7485 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA0D0DE91F1EC15F00AB7485 /* IlegraMarvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IlegraMarvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA0D0DED1F1EC15F00AB7485 /* IlegraMarvelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IlegraMarvelTests.swift; sourceTree = "<group>"; };
		EA0D0DEF1F1EC15F00AB7485 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA0D0DF41F1EC15F00AB7485 /* IlegraMarvelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IlegraMarvelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA0D0DF81F1EC15F00AB7485 /* IlegraMarvelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IlegraMarvelUITests.swift; sourceTree = "<group>"; };
		EA0D0DFA1F1EC15F00AB7485 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA7C55131F1EDBDF00DA480D /* ConnectionMarvelAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionMarvelAPI.swift; sourceTree = "<group>"; };
		EA7C55161F1EDF6F00DA480D /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		EA7C55181F1EDFAC00DA480D /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		EA7C551A1F1EDFDC00DA480D /* ColorsApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorsApp.swift; sourceTree = "<group>"; };
		EA7C551C1F1EDFF300DA480D /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		EA7C551E1F1EE8C700DA480D /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		EA7C55201F1EEF1800DA480D /* MarvelController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarvelController.swift; sourceTree = "<group>"; };
		EA7C55241F1EFFB000DA480D /* IlegraMarvel-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IlegraMarvel-Bridging-Header.h"; sourceTree = "<group>"; };
		EA7C55251F1F13B400DA480D /* ResponseMarvel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseMarvel.swift; sourceTree = "<group>"; };
		EA7C55271F1F15A800DA480D /* DataResponseMarvel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataResponseMarvel.swift; sourceTree = "<group>"; };
		EA7C55291F1F16E100DA480D /* CharacterMarvel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterMarvel.swift; sourceTree = "<group>"; };
		EA7C552B1F1F1E8800DA480D /* Comics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comics.swift; sourceTree = "<group>"; };
		EA7C552D1F1F20DC00DA480D /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		EA7C552F1F1F213A00DA480D /* Stories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stories.swift; sourceTree = "<group>"; };
		EA7C55311F1F216F00DA480D /* Series.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Series.swift; sourceTree = "<group>"; };
		EA7C55331F1F218800DA480D /* Events.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		EA7C55351F1F2F7400DA480D /* Thumbnail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Thumbnail.swift; sourceTree = "<group>"; };
		EA7C55371F1F300800DA480D /* Urls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		EA7C55591F1F925A00DA480D /* AccessoryIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccessoryIndicator.swift; sourceTree = "<group>"; };
		EA7C555A1F1F925A00DA480D /* DialView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DialView.swift; sourceTree = "<group>"; };
		EA7C555B1F1F925A00DA480D /* JFCardSelectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JFCardSelectionCell.swift; sourceTree = "<group>"; };
		EA7C555C1F1F925A00DA480D /* JFCardSelectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JFCardSelectionCell.xib; sourceTree = "<group>"; };
		EA7C555D1F1F925A00DA480D /* JFCardSelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JFCardSelectionViewController.swift; sourceTree = "<group>"; };
		EA7C555E1F1F925A00DA480D /* JFCardSelectionViewController+CollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JFCardSelectionViewController+CollectionView.swift"; sourceTree = "<group>"; };
		EA7C555F1F1F925A00DA480D /* JFCardSelectionViewController+JFFocusedCardViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JFCardSelectionViewController+JFFocusedCardViewDelegate.swift"; sourceTree = "<group>"; };
		EA7C55601F1F925A00DA480D /* JFCardSelectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JFCardSelectionViewFlowLayout.swift; sourceTree = "<group>"; };
		EA7C55611F1F925A00DA480D /* JFFocusedCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JFFocusedCardView.swift; sourceTree = "<group>"; };
		EA7C55621F1F925A00DA480D /* JFFocusedCardView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JFFocusedCardView.xib; sourceTree = "<group>"; };
		EA7C55631F1F925A00DA480D /* PointerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointerLayer.swift; sourceTree = "<group>"; };
		EA7C55641F1F925A00DA480D /* ShadowAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowAttributes.swift; sourceTree = "<group>"; };
		EA7C55711F1F92F900DA480D /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		EA7C55721F1F92F900DA480D /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		EA7C55731F1F92F900DA480D /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		EA7C55801F1F9B6F00DA480D /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		EA7C55821F1FDEC000DA480D /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA7C55851F1FDF5600DA480D /* bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpg; sourceTree = "<group>"; };
		EA7C55871F1FDF7B00DA480D /* splash.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = splash.jpg; sourceTree = "<group>"; };
		EA7C558A1F1FEB1700DA480D /* LabelSubtitulo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelSubtitulo.swift; sourceTree = "<group>"; };
		EA7C558B1F1FEB1700DA480D /* LabelTitulo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelTitulo.swift; sourceTree = "<group>"; };
		EA7C558E1F1FEDFA00DA480D /* HeroDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeroDetailViewController.swift; sourceTree = "<group>"; };
		ECB46C2ADF99B67307D448DA /* Pods_IlegraMarvelTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IlegraMarvelTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F47C4089CE1A4A53249456A0 /* Pods-IlegraMarvelUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IlegraMarvelUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IlegraMarvelUITests/Pods-IlegraMarvelUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA0D0DD21F1EC15F00AB7485 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A20E6FD4D72EA63B1AB5FC0 /* Pods_IlegraMarvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DE61F1EC15F00AB7485 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D1B6D7CCABBDD3EBF6F1F43 /* Pods_IlegraMarvelTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DF11F1EC15F00AB7485 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B09D6BB8DCB4D847142B65AD /* Pods_IlegraMarvelUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		078A18D2685CC0D906E7AD16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8094497DD190996A947673BE /* Pods_IlegraMarvel.framework */,
				ECB46C2ADF99B67307D448DA /* Pods_IlegraMarvelTests.framework */,
				6A3169E76FB8260292FF1867 /* Pods_IlegraMarvelUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		414D704CB451D5B9D3D32669 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EF50ABDF9772B36758C05F4 /* Pods-IlegraMarvel.debug.xcconfig */,
				761AD1943E94F6095840F1A7 /* Pods-IlegraMarvel.release.xcconfig */,
				39740060D7D363C4C71C3FCD /* Pods-IlegraMarvelTests.debug.xcconfig */,
				4160CB7ED4AFA8B625DD759B /* Pods-IlegraMarvelTests.release.xcconfig */,
				F47C4089CE1A4A53249456A0 /* Pods-IlegraMarvelUITests.debug.xcconfig */,
				E6C06536A407F8AE18B82EC3 /* Pods-IlegraMarvelUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EA0D0DCC1F1EC15F00AB7485 = {
			isa = PBXGroup;
			children = (
				EA0D0DD71F1EC15F00AB7485 /* IlegraMarvel */,
				EA0D0DEC1F1EC15F00AB7485 /* IlegraMarvelTests */,
				EA0D0DF71F1EC15F00AB7485 /* IlegraMarvelUITests */,
				EA0D0DD61F1EC15F00AB7485 /* Products */,
				414D704CB451D5B9D3D32669 /* Pods */,
				078A18D2685CC0D906E7AD16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA0D0DD61F1EC15F00AB7485 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA0D0DD51F1EC15F00AB7485 /* IlegraMarvel.app */,
				EA0D0DE91F1EC15F00AB7485 /* IlegraMarvelTests.xctest */,
				EA0D0DF41F1EC15F00AB7485 /* IlegraMarvelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA0D0DD71F1EC15F00AB7485 /* IlegraMarvel */ = {
			isa = PBXGroup;
			children = (
				EA7C55891F1FEAC200DA480D /* designables */,
				EA7C55841F1FDF3D00DA480D /* imgs */,
				EA7C55121F1ED88B00DA480D /* connection */,
				EA7C55111F1ED84800DA480D /* controllers */,
				EA0D0E061F1EC9B500AB7485 /* domain */,
				EA7C55231F1EFE5F00DA480D /* headers */,
				EA7C55391F1F8E6900DA480D /* libs */,
				EA7C55151F1EDF4A00DA480D /* utils */,
				EA0D0E091F1EC9EF00AB7485 /* views */,
				EA0D0DE41F1EC15F00AB7485 /* Info.plist */,
				EA0D0DD81F1EC15F00AB7485 /* AppDelegate.swift */,
				EA0D0DDF1F1EC15F00AB7485 /* Assets.xcassets */,
				EA7C55821F1FDEC000DA480D /* LaunchScreen.storyboard */,
				EA0D0DDC1F1EC15F00AB7485 /* Main.storyboard */,
			);
			path = IlegraMarvel;
			sourceTree = "<group>";
		};
		EA0D0DEC1F1EC15F00AB7485 /* IlegraMarvelTests */ = {
			isa = PBXGroup;
			children = (
				EA0D0DED1F1EC15F00AB7485 /* IlegraMarvelTests.swift */,
				EA0D0DEF1F1EC15F00AB7485 /* Info.plist */,
			);
			path = IlegraMarvelTests;
			sourceTree = "<group>";
		};
		EA0D0DF71F1EC15F00AB7485 /* IlegraMarvelUITests */ = {
			isa = PBXGroup;
			children = (
				EA0D0DF81F1EC15F00AB7485 /* IlegraMarvelUITests.swift */,
				EA0D0DFA1F1EC15F00AB7485 /* Info.plist */,
			);
			path = IlegraMarvelUITests;
			sourceTree = "<group>";
		};
		EA0D0E061F1EC9B500AB7485 /* domain */ = {
			isa = PBXGroup;
			children = (
				EA7C55251F1F13B400DA480D /* ResponseMarvel.swift */,
				EA7C55271F1F15A800DA480D /* DataResponseMarvel.swift */,
				EA7C55291F1F16E100DA480D /* CharacterMarvel.swift */,
				EA7C552B1F1F1E8800DA480D /* Comics.swift */,
				EA7C552D1F1F20DC00DA480D /* Item.swift */,
				EA7C552F1F1F213A00DA480D /* Stories.swift */,
				EA7C55311F1F216F00DA480D /* Series.swift */,
				EA7C55331F1F218800DA480D /* Events.swift */,
				EA7C55351F1F2F7400DA480D /* Thumbnail.swift */,
				EA7C55371F1F300800DA480D /* Urls.swift */,
			);
			name = domain;
			sourceTree = "<group>";
		};
		EA0D0E091F1EC9EF00AB7485 /* views */ = {
			isa = PBXGroup;
			children = (
				EA0D0DDA1F1EC15F00AB7485 /* HomeViewController.swift */,
				EA7C558E1F1FEDFA00DA480D /* HeroDetailViewController.swift */,
			);
			name = views;
			sourceTree = "<group>";
		};
		EA7C55111F1ED84800DA480D /* controllers */ = {
			isa = PBXGroup;
			children = (
				EA7C55201F1EEF1800DA480D /* MarvelController.swift */,
			);
			name = controllers;
			path = ..;
			sourceTree = "<group>";
		};
		EA7C55121F1ED88B00DA480D /* connection */ = {
			isa = PBXGroup;
			children = (
				EA7C55131F1EDBDF00DA480D /* ConnectionMarvelAPI.swift */,
			);
			name = connection;
			sourceTree = "<group>";
		};
		EA7C55151F1EDF4A00DA480D /* utils */ = {
			isa = PBXGroup;
			children = (
				EA7C55711F1F92F900DA480D /* String.swift */,
				EA7C55721F1F92F900DA480D /* UIImage.swift */,
				EA7C55801F1F9B6F00DA480D /* UIImageView.swift */,
				EA7C55731F1F92F900DA480D /* UIView.swift */,
				EA7C55161F1EDF6F00DA480D /* Loader.swift */,
				EA7C55181F1EDFAC00DA480D /* Fonts.swift */,
				EA7C551C1F1EDFF300DA480D /* Alert.swift */,
				EA7C551E1F1EE8C700DA480D /* Util.swift */,
				EA7C551A1F1EDFDC00DA480D /* ColorsApp.swift */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		EA7C55231F1EFE5F00DA480D /* headers */ = {
			isa = PBXGroup;
			children = (
				EA7C55241F1EFFB000DA480D /* IlegraMarvel-Bridging-Header.h */,
			);
			name = headers;
			sourceTree = "<group>";
		};
		EA7C55391F1F8E6900DA480D /* libs */ = {
			isa = PBXGroup;
			children = (
				EA7C553E1F1F91ED00DA480D /* JFCardSelectionViewController */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		EA7C553E1F1F91ED00DA480D /* JFCardSelectionViewController */ = {
			isa = PBXGroup;
			children = (
				EA7C55591F1F925A00DA480D /* AccessoryIndicator.swift */,
				EA7C555A1F1F925A00DA480D /* DialView.swift */,
				EA7C555B1F1F925A00DA480D /* JFCardSelectionCell.swift */,
				EA7C555C1F1F925A00DA480D /* JFCardSelectionCell.xib */,
				EA7C555D1F1F925A00DA480D /* JFCardSelectionViewController.swift */,
				EA7C555E1F1F925A00DA480D /* JFCardSelectionViewController+CollectionView.swift */,
				EA7C555F1F1F925A00DA480D /* JFCardSelectionViewController+JFFocusedCardViewDelegate.swift */,
				EA7C55601F1F925A00DA480D /* JFCardSelectionViewFlowLayout.swift */,
				EA7C55611F1F925A00DA480D /* JFFocusedCardView.swift */,
				EA7C55621F1F925A00DA480D /* JFFocusedCardView.xib */,
				EA7C55631F1F925A00DA480D /* PointerLayer.swift */,
				EA7C55641F1F925A00DA480D /* ShadowAttributes.swift */,
			);
			name = JFCardSelectionViewController;
			sourceTree = "<group>";
		};
		EA7C55841F1FDF3D00DA480D /* imgs */ = {
			isa = PBXGroup;
			children = (
				EA7C55851F1FDF5600DA480D /* bg.jpg */,
				EA7C55871F1FDF7B00DA480D /* splash.jpg */,
			);
			name = imgs;
			sourceTree = "<group>";
		};
		EA7C55891F1FEAC200DA480D /* designables */ = {
			isa = PBXGroup;
			children = (
				EA7C558A1F1FEB1700DA480D /* LabelSubtitulo.swift */,
				EA7C558B1F1FEB1700DA480D /* LabelTitulo.swift */,
			);
			name = designables;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA0D0DD41F1EC15F00AB7485 /* IlegraMarvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA0D0DFD1F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvel" */;
			buildPhases = (
				D52A1648EC5E80AE77EA72C2 /* [CP] Check Pods Manifest.lock */,
				EA0D0DD11F1EC15F00AB7485 /* Sources */,
				EA0D0DD21F1EC15F00AB7485 /* Frameworks */,
				EA0D0DD31F1EC15F00AB7485 /* Resources */,
				514930EED7FC961B63BA783B /* [CP] Embed Pods Frameworks */,
				F77B27C958E5384FE58BE433 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IlegraMarvel;
			productName = IlegraMarvel;
			productReference = EA0D0DD51F1EC15F00AB7485 /* IlegraMarvel.app */;
			productType = "com.apple.product-type.application";
		};
		EA0D0DE81F1EC15F00AB7485 /* IlegraMarvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA0D0E001F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvelTests" */;
			buildPhases = (
				2D12CF432BC4508EE16A5A04 /* [CP] Check Pods Manifest.lock */,
				EA0D0DE51F1EC15F00AB7485 /* Sources */,
				EA0D0DE61F1EC15F00AB7485 /* Frameworks */,
				EA0D0DE71F1EC15F00AB7485 /* Resources */,
				C2ABD6D737F1CA16E1925C0A /* [CP] Embed Pods Frameworks */,
				3E3BE081358D161018F244C7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA0D0DEB1F1EC15F00AB7485 /* PBXTargetDependency */,
			);
			name = IlegraMarvelTests;
			productName = IlegraMarvelTests;
			productReference = EA0D0DE91F1EC15F00AB7485 /* IlegraMarvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EA0D0DF31F1EC15F00AB7485 /* IlegraMarvelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA0D0E031F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvelUITests" */;
			buildPhases = (
				8A89E5E0F2E8260650D4C2C7 /* [CP] Check Pods Manifest.lock */,
				EA0D0DF01F1EC15F00AB7485 /* Sources */,
				EA0D0DF11F1EC15F00AB7485 /* Frameworks */,
				EA0D0DF21F1EC15F00AB7485 /* Resources */,
				43BE46358BB4B65A8A9247EB /* [CP] Embed Pods Frameworks */,
				E5D6FADEE4AE43A43D283986 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA0D0DF61F1EC15F00AB7485 /* PBXTargetDependency */,
			);
			name = IlegraMarvelUITests;
			productName = IlegraMarvelUITests;
			productReference = EA0D0DF41F1EC15F00AB7485 /* IlegraMarvelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA0D0DCD1F1EC15F00AB7485 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Wagner Assis";
				TargetAttributes = {
					EA0D0DD41F1EC15F00AB7485 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = PF7D2DXH7R;
						ProvisioningStyle = Automatic;
					};
					EA0D0DE81F1EC15F00AB7485 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = EA0D0DD41F1EC15F00AB7485;
					};
					EA0D0DF31F1EC15F00AB7485 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = EA0D0DD41F1EC15F00AB7485;
					};
				};
			};
			buildConfigurationList = EA0D0DD01F1EC15F00AB7485 /* Build configuration list for PBXProject "IlegraMarvel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA0D0DCC1F1EC15F00AB7485;
			productRefGroup = EA0D0DD61F1EC15F00AB7485 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA0D0DD41F1EC15F00AB7485 /* IlegraMarvel */,
				EA0D0DE81F1EC15F00AB7485 /* IlegraMarvelTests */,
				EA0D0DF31F1EC15F00AB7485 /* IlegraMarvelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA0D0DD31F1EC15F00AB7485 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA7C55681F1F925A00DA480D /* JFCardSelectionCell.xib in Resources */,
				EA7C55881F1FDF7B00DA480D /* splash.jpg in Resources */,
				EA7C556E1F1F925A00DA480D /* JFFocusedCardView.xib in Resources */,
				EA0D0DE01F1EC15F00AB7485 /* Assets.xcassets in Resources */,
				EA7C55831F1FDEC000DA480D /* LaunchScreen.storyboard in Resources */,
				EA7C55861F1FDF5600DA480D /* bg.jpg in Resources */,
				EA0D0DDE1F1EC15F00AB7485 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DE71F1EC15F00AB7485 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DF21F1EC15F00AB7485 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D12CF432BC4508EE16A5A04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3E3BE081358D161018F244C7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvelTests/Pods-IlegraMarvelTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43BE46358BB4B65A8A9247EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvelUITests/Pods-IlegraMarvelUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		514930EED7FC961B63BA783B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvel/Pods-IlegraMarvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A89E5E0F2E8260650D4C2C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C2ABD6D737F1CA16E1925C0A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvelTests/Pods-IlegraMarvelTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D52A1648EC5E80AE77EA72C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E5D6FADEE4AE43A43D283986 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvelUITests/Pods-IlegraMarvelUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F77B27C958E5384FE58BE433 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IlegraMarvel/Pods-IlegraMarvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA0D0DD11F1EC15F00AB7485 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA7C552C1F1F1E8800DA480D /* Comics.swift in Sources */,
				EA7C55191F1EDFAC00DA480D /* Fonts.swift in Sources */,
				EA7C556F1F1F925A00DA480D /* PointerLayer.swift in Sources */,
				EA7C55321F1F216F00DA480D /* Series.swift in Sources */,
				EA7C55771F1F92FA00DA480D /* String.swift in Sources */,
				EA7C558D1F1FEB1700DA480D /* LabelTitulo.swift in Sources */,
				EA7C55141F1EDBDF00DA480D /* ConnectionMarvelAPI.swift in Sources */,
				EA7C55691F1F925A00DA480D /* JFCardSelectionViewController.swift in Sources */,
				EA7C55301F1F213A00DA480D /* Stories.swift in Sources */,
				EA7C55781F1F92FA00DA480D /* UIImage.swift in Sources */,
				EA7C55381F1F300800DA480D /* Urls.swift in Sources */,
				EA7C551B1F1EDFDC00DA480D /* ColorsApp.swift in Sources */,
				EA7C55701F1F925A00DA480D /* ShadowAttributes.swift in Sources */,
				EA7C55791F1F92FA00DA480D /* UIView.swift in Sources */,
				EA7C552E1F1F20DC00DA480D /* Item.swift in Sources */,
				EA7C55651F1F925A00DA480D /* AccessoryIndicator.swift in Sources */,
				EA7C55661F1F925A00DA480D /* DialView.swift in Sources */,
				EA7C55211F1EEF1800DA480D /* MarvelController.swift in Sources */,
				EA7C551F1F1EE8C700DA480D /* Util.swift in Sources */,
				EA0D0DDB1F1EC15F00AB7485 /* HomeViewController.swift in Sources */,
				EA7C55171F1EDF6F00DA480D /* Loader.swift in Sources */,
				EA0D0DD91F1EC15F00AB7485 /* AppDelegate.swift in Sources */,
				EA7C556C1F1F925A00DA480D /* JFCardSelectionViewFlowLayout.swift in Sources */,
				EA7C552A1F1F16E100DA480D /* CharacterMarvel.swift in Sources */,
				EA7C551D1F1EDFF300DA480D /* Alert.swift in Sources */,
				EA7C556D1F1F925A00DA480D /* JFFocusedCardView.swift in Sources */,
				EA7C55361F1F2F7400DA480D /* Thumbnail.swift in Sources */,
				EA7C55341F1F218800DA480D /* Events.swift in Sources */,
				EA7C556B1F1F925A00DA480D /* JFCardSelectionViewController+JFFocusedCardViewDelegate.swift in Sources */,
				EA7C55811F1F9B6F00DA480D /* UIImageView.swift in Sources */,
				EA7C556A1F1F925A00DA480D /* JFCardSelectionViewController+CollectionView.swift in Sources */,
				EA7C558C1F1FEB1700DA480D /* LabelSubtitulo.swift in Sources */,
				EA7C55671F1F925A00DA480D /* JFCardSelectionCell.swift in Sources */,
				EA7C558F1F1FEDFA00DA480D /* HeroDetailViewController.swift in Sources */,
				EA7C55261F1F13B400DA480D /* ResponseMarvel.swift in Sources */,
				EA7C55281F1F15A800DA480D /* DataResponseMarvel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DE51F1EC15F00AB7485 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0D0DEE1F1EC15F00AB7485 /* IlegraMarvelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA0D0DF01F1EC15F00AB7485 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA0D0DF91F1EC15F00AB7485 /* IlegraMarvelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA0D0DEB1F1EC15F00AB7485 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA0D0DD41F1EC15F00AB7485 /* IlegraMarvel */;
			targetProxy = EA0D0DEA1F1EC15F00AB7485 /* PBXContainerItemProxy */;
		};
		EA0D0DF61F1EC15F00AB7485 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA0D0DD41F1EC15F00AB7485 /* IlegraMarvel */;
			targetProxy = EA0D0DF51F1EC15F00AB7485 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EA0D0DDC1F1EC15F00AB7485 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA0D0DDD1F1EC15F00AB7485 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA0D0DFB1F1EC15F00AB7485 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA0D0DFC1F1EC15F00AB7485 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA0D0DFE1F1EC15F00AB7485 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EF50ABDF9772B36758C05F4 /* Pods-IlegraMarvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PF7D2DXH7R;
				INFOPLIST_FILE = IlegraMarvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/IlegraMarvel/IlegraMarvel-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EA0D0DFF1F1EC15F00AB7485 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 761AD1943E94F6095840F1A7 /* Pods-IlegraMarvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PF7D2DXH7R;
				INFOPLIST_FILE = IlegraMarvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/IlegraMarvel/IlegraMarvel-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EA0D0E011F1EC15F00AB7485 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39740060D7D363C4C71C3FCD /* Pods-IlegraMarvelTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IlegraMarvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IlegraMarvel.app/IlegraMarvel";
			};
			name = Debug;
		};
		EA0D0E021F1EC15F00AB7485 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4160CB7ED4AFA8B625DD759B /* Pods-IlegraMarvelTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = IlegraMarvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IlegraMarvel.app/IlegraMarvel";
			};
			name = Release;
		};
		EA0D0E041F1EC15F00AB7485 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F47C4089CE1A4A53249456A0 /* Pods-IlegraMarvelUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IlegraMarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = IlegraMarvel;
			};
			name = Debug;
		};
		EA0D0E051F1EC15F00AB7485 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6C06536A407F8AE18B82EC3 /* Pods-IlegraMarvelUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = IlegraMarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.IlegraMarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = IlegraMarvel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA0D0DD01F1EC15F00AB7485 /* Build configuration list for PBXProject "IlegraMarvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA0D0DFB1F1EC15F00AB7485 /* Debug */,
				EA0D0DFC1F1EC15F00AB7485 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA0D0DFD1F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA0D0DFE1F1EC15F00AB7485 /* Debug */,
				EA0D0DFF1F1EC15F00AB7485 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA0D0E001F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA0D0E011F1EC15F00AB7485 /* Debug */,
				EA0D0E021F1EC15F00AB7485 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA0D0E031F1EC15F00AB7485 /* Build configuration list for PBXNativeTarget "IlegraMarvelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA0D0E041F1EC15F00AB7485 /* Debug */,
				EA0D0E051F1EC15F00AB7485 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA0D0DCD1F1EC15F00AB7485 /* Project object */;
}
